/* step 1 */
make clean
make
make install

/* step 2 */
create file path /root/fpt_gateway/log/gateway_app_manager.txt

/* step 3 */
//edit crontab like this
crontab -e

# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
* * * * * /usr/local/bin/gateway_app_manager

/* step 4 */
reboot

/* step 5 */
sau khi restart ok
doi hon 1 phut
ps -aux | grep "indoor*"
-> thannt   23178  105  0.0 613828  6188 ?        Sl   23:42   3:52 /usr/local/bin/indoor_master

config OK
thu kill app
kill 23178

doi 1 phut sau
ps -aux | grep "indoor*"

-> thannt   xxxxx  105  0.0 613828  6188 ?        Sl   23:42   3:52 /usr/local/bin/indoor_master

coi nhu OK
