1. plugin usb, cmd to terminal: udevadm info -a -n /dev/ttyUSB1 | grep '{serial}' | head -n1
2. nano /etc/udev/rules.d/99-usb-serial.rules:
	SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="00492F60", SYMLINK+="ttySLAB0"
add line to the end of file: 
	SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="0001", ATTRS{product}=="CP2102 USB to UART Bridge Controller", SYMLINK+="loraUSBstick"

